name: go test.yml
on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
        
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '>=1.25.1'
          
      - name: Run test FindAllFolders
        run: go test -v -run TestFindAllFolders
      - name: Run test FindAllFiles
        run: go test -v -run TestFindAllFiles
      - name: Run test FindAllVideos
        run: go test -v -run TestFindAllVideos
      - name: Run test FindAllVideosInRoot
        run: go test -v -run TestFindAllVideosInRoot
      - name: Run test FindAllImages
        run: go test -v -run TestFindAllImages
      - name: Run test FindAllImagesInRoot
        run: go test -v -run TestFindAllImagesInRoot
      - name: Run test FindAllAudios
        run: go test -v -run TestFindAllAudios
      - name: Run test FindAllAudiosInRoot
        run: go test -v -run TestFindAllAudiosInRoot